############################################
# Application
############################################
spring.application.name=stock-watchlist-service
server.port=8080


############################################
# Database Configuration (PostgreSQL)
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/stockwatch
spring.datasource.username=postgres
spring.datasource.password=Darshan@4998
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


############################################
# Connection Pool (HikariCP)
############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000


############################################
# Security - Google OAuth2 (Backend Ready)
############################################
spring.security.oauth2.client.registration.google.client-id=57836893394-dt5fiuc2tgk8a26boms6g68mjugdatru.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


############################################
# External Stock API (Finnhub Example)
############################################
stock.api.base-url=https://finnhub.io/api/v1
stock.api.api-key=d5rjl3pr01qqc75h6p40d5rjl3pr01qqc75h6p4g
stock.api.timeout-ms=5000


############################################
# Caching (Simple - In Memory)
############################################
spring.cache.type=simple


############################################
# Jackson (JSON Serialization)
############################################
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC


############################################
# Logging
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


############################################
# Error Handling (Production Safe)
############################################
spring.web.error.include-message=never
spring.web.error.include-binding-errors=never


############################################
# Frontend Configuration
############################################
app.frontend.url=http://localhost:5173
